# movies-battle

./: HELP.md  README.md  pom.xml
src/main/java/com/api/moviesbattle/: MoviesBattleApplication.java
src/main/java/com/api/moviesbattle/configs/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/api/moviesbattle/controllers/: MoviesBattleController.java
src/main/java/com/api/moviesbattle/dtos/: ExceptionDto.java  MovieDTO.java  QuizDTORequest.java  QuizDTOResponse.java  SearchDTO.java  UserDTO.java  UserDTORating.java  UserDTOStart.java  UserDTOStop.java
src/main/java/com/api/moviesbattle/mappers/: MovieMapper.java  UserMapper.java
src/main/java/com/api/moviesbattle/mappers/impl/: MovieMapperImpl.java  UserMapperImpl.java
src/main/java/com/api/moviesbattle/models/: Movie.java  User.java
src/main/java/com/api/moviesbattle/repositories/: MovieRepository.java  UserRepository.java
src/main/java/com/api/moviesbattle/security/: JWTAuthenticationFilter.java  JWTValidationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/api/moviesbattle/services/: MovieService.java
src/main/java/com/api/moviesbattle/services/impl/: MovieServiceImpl.java
src/main/java/com/api/moviesbattle/utils/: MovieUtils.java
src/test/java/com/api/moviesbattle/: MoviesBattleApplicationTests.java
src/test/java/com/api/moviesbattle/integration/controller/: MoviesBattleControllerTest.java
src/test/java/com/api/moviesbattle/unit/: MovieServiceTest.java
